# This file was generated by Tor; if you edit it, comments will not be preserved
# The old torrc file was renamed to torrc.orig.1 or similar, and Tor will ignore it

AvoidDiskWrites 1
BridgeRelay 1
#ControlPort auto
# ControlPortWriteToFile ./Data/Tor/port.conf
# DataDirectory ./Data/Tor
# ExitPolicy reject *:*
# GeoIPFile ./Data/Tor/geoip
Log notice stdout
Nickname Unnamed
ORPort 9006
ORListenAddress 127.0.0.1:111111
# PublishServerDescriptor 0
# RelayBandwidthBurst 10485760
# RelayBandwidthRate 5242880
# SocksListenAddress 127.0.0.1
# SocksPort auto
# Socks4Proxy 127.0.0.1:10001
# Socks5Proxy 127.0.0.1:10001
